﻿<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Ajax手写识别</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="chrome=1"> -->
        <link rel=stylesheet href="tomoe.css" media=all>
        <script type="text/javascript" src="json2.js"></script>
        <script type="text/javascript" src="tomoe.js"></script>
        <script type="text/javascript">
            mode = 2;
        </script>
    </head>
    <body>
        <select id="tomoe-trainType-select" name="trainType">
            <option value="1">Unicode汉字（直接在文本框输入）</option>
            <option value="2">异体字（在文本框中输入正字）</option>
            <option value="3">汉典内部编码（输入编码）</option>
            <option value="4">Unicode代码区域</option>
            <option value="5">随机获取</option>
        </select><br />

        请输入<input id="tomoe-char-text" type="text" size=4 />
        <input id="tomoe-unicode-from" style="display: none;" type="text" size="6">
        <label id="tomoe-unicode-label" style="display: none;">～</label>
        <input id="tomoe-unicode-to" style="display: none;" type="text" size="6">
        <input id="tomoe-getChars-button" type="button" value="获取汉字">
        <input id="tomoe-showImg-checkbox" type="checkbox" name="showImg" checked>加载图片
        
        <input id="tomoe-imgSrc" type="hidden" />
        <input id="tomoe-charId" type="hidden" />

        <table class="tomoe-table">
            <tr>
                <td><div id="tomoe-canvas" class="tomoe-canvas">
                        <span id="tomoe-point" class="tomoe-dot"></span>
                    </div>
                </td>
                <td><div id="tomoe-result" class="tomoe-result"></div></td>
                <td><p><input id="tomoe-clear-button" type="button" value=" 清除 "  style="height:50px;"/></p>
                    <p><input id="tomoe-undo-button" type="button" value=" 撤销 "  style="height:80px;"/></p>
                    <p><input id="tomoe-learn-button" type="button" value=" 学习 "  style="height:100px;"/></p></td>
            </tr>
        </table>
        <div id="tomoe-train-chars"></div>
        <div id="tomoe-msg"></div>
        <div id="debug"></div>
    </body>
</html>
